header
	background: url('../img/total-bg.jpg') no-repeat 50%/cover 
	min-height: 100vh 

.meta-img
	display: none

.screed
	display: flex
	flex-direction: row

.menu 
	display: flex 
	flex-direction: row 
	justify-content: space-between 
	padding-left: 21% 
	padding-top: 5px
	&__link
		font-size: 16px 
		padding-top: .7rem 
		padding-bottom: .7rem 
		padding-left: 20px 
		padding-right: 20px 
		color: $main-color
		background-color: #fff
		font-weight: 400 
		opacity: 1 
		background-image: linear-gradient(currentColor, currentColor) 
		background-position: 0% 100% 
		background-repeat: no-repeat 
		background-size: 0% 2px 
		transition: background-size .3s 
		text-decoration: none
	&__link 
		&:hover 
			color: $main-color 
			background-size: 100% 2px 
			text-decoration: none
		&:active 
			color: $main-color 
	&__item::marker
		display: none
		color: transparent

.navbar
	display: flex 
	flex-direction: row 
	position: fixed  
	min-width: 100%
	z-index: 20
	background-color: #fff
	&__logo
		font-size: 25px 
		color: $main-color
		&:hover
			color: $main-color
			text-decoration: none
.navbar_active
	display: none
	
.hamburger
	display: none

.greeting 
	position: absolute 
	top: 38% 

.wrapper 
	width: 100% 
	min-height: 100% 
	height: 100% 
	overflow: hidden 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 10px

.wave-btn 
	width: 100%
	height: 50px 
	margin-right: 10px
	display: flex 
	overflow: hidden 
	position: relative 
	transition: all 0.8s ease 0s 
	-webkit-transition: all 0.8s ease 0s 
	-moz-transition: all 0.8s ease 0s 
	-ms-transition: all 0.8s ease 0s 
	-o-transition: all 0.8s ease 0s 
	justify-content: center 
	align-items: center 
	border-radius: 10px 
	text-decoration: none 
	&:hover 
		border-radius: 10px 
		text-decoration: none
		transition: all 0.8s ease 0.2s 
		-webkit-transition: all 0.8s ease 0.2s 
		-moz-transition: all 0.8s ease 0.2s 
		-ms-transition: all 0.8s ease 0.2s 
		-o-transition: all 0.8s ease 0.2s 
		-webkit-box-shadow: 0 0 40px rgba(63, 171, 121, 0.6) 
		box-shadow: 0 0 40px rgba(63, 171, 121, 0.6) 
		.wave-btn__waves 
			top: -50px 
.wave-btn__text 
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 
	color: #000 
	text-transform: uppercase 
	letter-spacing: 8px 
	position: relative 
	z-index: 1 
.wave-btn__waves 
	position: absolute 
	width: 280px 
	height: 280px 
	background-color: $main-color
	top: 0 
	left: 0 
	-webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5) 
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5) 
	transition: all 0.8s ease 0s 
	-webkit-transition: all 0.8s ease 0s 
	-moz-transition: all 0.8s ease 0s 
	-ms-transition: all 0.8s ease 0s 
	-o-transition: all 0.8s ease 0s 
	&:before 
		background-color: #fff
		border-radius: 48% 
		animation: waves 5s infinite linear 
		-webkit-animation: waves 5s infinite linear 
		-moz-animation: waves 5s infinite linear 
		-o-animation: waves 5s infinite linear 
	&:after 
		background-color: rgba(255,255,255,0.5) 
		border-radius: 44% 
		animation: waves 10s infinite linear 
		-webkit-animation: waves 10s infinite linear 
		-moz-animation: waves 10s infinite linear 
		-o-animation: waves 10s infinite linear 
.wave-btn__waves:after,
.wave-btn__waves:before 
	content: '' 
	position: absolute 
	top: 0 
	left: 50% 
	width: 250% 
	height: 250% 
	transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
	-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
	-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
	-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
	-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
@keyframes waves 
	0%
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
	100% 
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1) 
@-webkit-keyframes waves 
	0%
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
@-moz-keyframes waves 
	0%
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
@-o-keyframes waves 
	0%
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1) 


.text 
	&__1
		font-family: 'Poppins',sans-serif 
		font-weight: bold 
		font-size: 16px 
		line-height: 24px 
	&__2 
		font-family: 'Poppins',sans-serif 
		font-weight: bold 
		font-size: 48px 
		line-height: 60px 

.about
	padding-top: 120px 
	&__wrapper 
		display: grid 
		grid-template-columns: 400px 670px 
		grid-template-rows: minmax(245px, auto) minmax(255px, auto) 
		grid-auto-rows: minmax(245px, auto) 
		column-gap: 70px 
		row-gap: 40px 
	&__photo 
		grid-row: 1/3 
		img 
			width: 100% 
	&__descr 
		padding-top: 6px 
		.divider 
			margin-top: 13px
			width: 113px
			display: inline-block
	&__title 
		position: relative 
		padding: 1px 0 0 12px 
		z-index: 2
		@include before_circle
		font-family: 'Poppins', sans-serif
		font-weight: bold
		font-size: 18px
		line-height: 24px
	&__text 
		margin-top: 20px 
		font-size: 14px 
		line-height: 21px
		font-weight: 500 
	&__skills 
		display: grid 
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px) 
		grid-auto-rows: 1fr 
		column-gap: 50px 
		row-gap: 20px 
		&-text
			font-size: 12px
			margin-top: 6px 
			line-height: 18px 
		&-item 
			display: grid 
			grid-template-columns: 40px 200px 
			column-gap: 20px 
		
		&-circle 
			position: relative 
			padding: 15px 0 0 15px
			@include before_circle
			&:before 
				top: 0 

// #web_development
// 	height: 20px

// #mobile-dev
// 	height: 25px

// #design
// 	height: 20px

// #html5
// 	height: 65px

#bootstrap
 	height: 65px

#gulp
	height: 65px

.skills 
	padding-top: 120px 
	&__title
		text-align: center
	&__subtitle
		margin-top: 50px
		font-weight: bold
		font-size: 36px
		line-height: 60px
		text-align: center
		margin-bottom: 16px
	&__items 
		margin-top: 60px 
		padding: 0 10px 
		display: grid 
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px) 
		grid-auto-rows: minmax(270px, auto) 
		gap: 13px 
	&__item 
		border: 1px solid $main-color
		padding: 30px 30px 25px 30px 
		border-radius: 8px
		&-img 
			display: flex 
			align-items: center 
			min-height: 65px 
		h3 
			margin-top: 20px 
			margin-bottom: 0 
		p 
			margin-top: 15px 
			margin-bottom: 0 
			font-size: 12px 
			line-height: 18px 
	&__ratings 
		margin-top: 70px 
		display: grid 
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px) 
		column-gap: 45px 
		row-gap: 35px 
		&-item 
			display: grid 
			grid-template: minmax(21px, auto) 14px / 200px 35px 
			justify-content: space-between 
			align-content: space-between 
		&-title 
			position: relative 
			padding: 2px 0 0 13px 
		&-counter 
			font-size: 14px 
			line-height: 21px 
		&-line 
			width: 350px 
			height: 14px 
			background-color: #E8E4DE 
			border-radius: 4px 
			grid-column: 1 / 3 
			span 
				display: block 
				height: 100% 
				background-color: $main-color 
				border-radius: 4px 

.projects
	&__title
		text-align: center
		margin-top: 126px
	&__subtitle
		text-align: center
		margin-bottom: 10px
	&__tabs
		list-style-type: none
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: 30px		
	&__tab
		color: #000
		padding: .5em 1.2em
		cursor: pointer
		background-color: rgba(0,0,0,.05)
		&:hover
			background-color: rgba(0,0,0,.1)
			color: black
		&_active
			background-color: $main-color
			color: white
	&__content
		margin-top: 60px
	&__wrapper
		margin-top: 60px
		display: grid
		grid-template: repeat(2, 280px) / repeat(4, 280px)
		grid-auto-rows: 280px
		gap: 5px
		.vertical
			grid-row: 1 / 3
			grid-column: 4 / 5
		.horizontal
			grid-row: 2 / 3
			grid-column: 1 / 3
		a
			border-radius: 10px
	&__item
		&-1
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/uber.jpg)
			&:hover
				transform: scale(.97)
		&-2
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/pulse.jpg)
			&:hover
				transform: scale(.97)
		&-3
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/prengi.jpg)
			&:hover
				transform: scale(.97)
		&-4
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/binary.jpg)
			&:hover
				transform: scale(.97)
		&-5
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/delivery.jpg)
			&:hover
				transform: scale(.97)
		&-6
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/belwooddoors.jpg)
			&:hover
				transform: scale(.97)
		&-7
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/onipress.jpg)
			&:hover
				transform: scale(.97)
		&-8
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/good-idea-logo.png)
			&:hover
				transform: scale(.97)
		&-9
			transition: all 0.6s
			object-fit: cover
			background-image: url(../img/works/grove.png)
			&:hover
				transform: scale(.97)
		&-text
			position: absolute
			left: 0
			bottom: 0
			right: 0
			top: 0
			border-radius: 10px
			background-color: rgba(63, 171, 121, 0.7)
			color: #fff
			padding: 10px
			display: none
			justify-content: center
			align-items: center
	&__button
		display: block
		margin: 0 auto
		border: 0
		background-color: $main-color
		color: white
		width: 135px
		height: 45px
		font-family: "Poppins",sans-serif
		font-weight: bold
		font-size: 14px
		line-height: 21px

.projects__item-1:hover .projects__item-text
	display: flex
.projects__item-2:hover .projects__item-text
	display: flex
.projects__item-3:hover .projects__item-text
	display: flex
.projects__item-4:hover .projects__item-text
	display: flex
.projects__item-5:hover .projects__item-text
	display: flex
.projects__item-6:hover .projects__item-text
	display: flex
.projects__item-7:hover .projects__item-text
	display: flex
.projects__item-8:hover .projects__item-text
	display: flex
.projects__item-9:hover .projects__item-text
	display: flex
.tabs
	margin-bottom: 35px
.price 
	padding-top: 60px 
	&__wrapper
		margin-top: 60px 
		padding: 0 60px 
		display: grid 
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px) 
		grid-auto-rows: minmax(45px, auto) 
		row-gap: 15px 
		justify-content: space-between 
	&__item 
		position: relative 
		display: grid 
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto) 
		row-gap: 5px 
		padding-left: 25px 
		&:before 
			content: '' 
			width: 15px 
			height: 15px 
			background-color: $main-color 
			border-radius: 100% 
			position: absolute 
			top: 5px
	&__type, &__count 
		font-weight: bold 
		font-size: 14px 
		line-height: 21px 
	&__count 
		justify-self: end 
	&__descr 
		grid-column: 1 / 3 
		font-size: 12px 
		line-height: 18px 

.contacts 
	padding: 120px 0 90px 0
	&__wrapper 
		padding: 0 35px 0 52px
		display: grid
		grid-template-columns: 400px 585px
		justify-content: space-between
	&__photo 
		img 
			width: 100%
	&__descr 
		padding-top: 6px
		.divider 
			margin: 0
		
	&__title 
		position: relative
		padding: 1px 0 0 12px
		@include before_circle
	&__text, &__social 
		margin-top: 20px
	&__link 
		margin-right: 25px
		img 
			max-width: 30px
			max-height: 30px
		&:hover 
			text-decoration: none
	&__form 
		margin-top: 30px
		display: grid
		grid-template: 45px 190px 45px / repeat(2, 280px)
		justify-content: space-between
		row-gap: 27px
		label 
			display: block
			position: absolute
			top: -9px
			left: 12px
			height: 18px
			background-color: #fff
			padding: 0 8px
			font-size: 12px
			margin-bottom: 0
	&__triggers 
		grid-column: 1 / 3
		display: grid
		grid-template-columns: repeat(2, auto)
		column-gap: 35px
	&__policy 
		font-size: 12px
		line-height: 14px
		display: flex
		align-items: center
		input 
			margin-right: 10px
	&__input 
		position: relative
		input 
			width: 100%
			height: 100%
			padding: 0 20px
			font-size: 12px
	&__textarea 
		position: relative
		grid-column: 1 / 3
		textarea 
			width: 100%
			height: 100%
			resize: none
			padding: 20px
			font-size: 12px
	&__btn 
		border: none
		font-weight: bold
		font-size: 14px
		border-radius: 4px
		line-height: 21px
		&:hover
			background-color: $main-color
			color: #fff

	
.overlay 
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, .56)
	
.modal 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 380px
	min-height: 400px
	background-color: #f2f2f2
	padding: 38px 40px 40px 40px
	&__close 
		position: absolute
		top: 0
		right: -40px
		font-size: 41px
		line-height: 21px
		color: $main-color
		cursor: pointer
		&:hover
			-webkit-transform: scale(1.2)
			-ms-transform: scale(1.2)
			transform: scale(1.2)
			border: none
			transition-duration: .2s
	&__subtitle 
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		text-align: center
	&__descr 
		color: #0d0d0d
		font-size: 14px
		font-weight: 500
		text-align: center
	&_mini
		min-height: 140px

#thanks 
	display: none