@media ( max-width: 1200px )
	.container 
		max-width: 960px
	.wave-btn 
		width: 222px
		height: 47px
	#name
		line-height: 42px
	.about 
		padding-top: 60px
		&__wrapper 
			grid-template-columns: 400px 520px
			column-gap: 40px
		&__skills 
			column-gap: 20px
			grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px)
			&-item 
				grid-template-columns: 40px 195px
				column-gap: 15px
	.title
		line-height: 42px
	.skills 
		&__items 
			grid-template-columns: repeat(auto-fit, 270px)
			justify-content: space-between
		
		&__ratings 
			grid-template-columns: repeat(auto-fit, 350px)
			grid-auto-rows: minmax(70px, auto)
			justify-content: space-between
			padding: 0 30px
	.projects 
		&__wrapper 
			grid-template-columns: repeat(auto-fit, 280px)
			grid-auto-rows: 280px
			justify-content: space-around
			row-gap: 35px
			.horizontal, .vertical 
				grid-row: unset
				grid-column: unset
	.contacts 
		&__wrapper 
			padding: 0
			grid-template-columns: 400px 520px
		
		&__form 
			grid-template: 45px 190px 45px / repeat(2, 250px)

@media (max-width: 991px)
	.container 
		max-width: 720px
	.text__2
		font-size: 39px
		line-height: 45px
	.wave-btn 
		width: 197px
		height: 41px
		&__text
			letter-spacing: 6px
	.menu
		padding-left: 4%
	#name
		line-height: 36px
	.title 
		&_fz36 
			font-size: 30px
			line-height: 36px
			margin-top: 26px
	.divider 
		margin: 15px auto 0 auto
	.about 
		&__wrapper 
			grid-template-columns: 300px 380px
		&__skills 
			grid-template-columns: 380px
			grid-auto-rows: minmax(115px,auto)
			&-item 
				grid-template-columns: 40px 320px
				column-gap: 20px
	.skills 
		&__items 
			padding: 0 20px     
		&__ratings 
			grid-template-columns: repeat(auto-fit, 320px)
			justify-content: space-between
			padding: 0
			column-gap: 0
			&-line 
				width: 100%
	.price 
		&__wrapper 
			grid-template-columns: repeat(auto-fit, 350px)
			padding: 0
			justify-content: center
	.contacts 
		&__wrapper 
			grid-template-columns: 300px 400px
		
		&__form 
			grid-template: 45px 190px 45px / repeat(2, 195px)
		&__btn 
			padding: 8px 25px
			line-height: 16px
	
@media (max-width: 767px)
	.container 
		max-width: 540px
	.navbar__logo
		margin: 0 auto
	.text
		&__1
			font-size: 15px
		&__2
			font-size: 32px
			line-height: 38px
	.wave-btn
		width: 100%
		height: 38px
		&__text
			letter-spacing: 5px
	.title 
		&_fz48 
			font-size: 28px
	.about 
		padding-top: 40px
		&__wrapper 
			grid-template: 400px auto auto / 1fr
		&__photo 
			grid-row: unset
			img
				width: 60%
		&__skills 
			grid-template-columns: repeat(2, 260px)
			&-item 
				grid-template-columns: 40px 200px
				column-gap: 20px  
	.skills 
		padding-top: 40px
		&__title
			font-size: 40px
		&__items 
			padding: 0
			justify-content: center
			gap: 20px
		&__ratings 
			grid-template-columns: repeat(auto-fit, 320px)
			grid-auto-rows: minmax(70px, auto)
			justify-content: center
			margin-top: 40px
			&-line 
				width: 100%
	.projects 
		padding-top: 40px
		&__tabs
			flex-wrap: wrap
		&__tab
			margin-top: 5px
	.price 
		padding-top: 40px
		&__wrapper 
			margin-top: 20px
			justify-content: center
	.contacts 
		padding-top: 40px
		&__photo 
			display: none
		&__wrapper 
			grid-template-columns: 1fr
		
		&__form 
			grid-template: 45px 190px 45px / repeat(2, 250px)
	.menu 
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(63, 171, 121, .9)
		transition: 0.6s all
		z-index: 1
		&__link
			color: #fff
			background-color: transparent
			font-size: 18px
		&__item
			margin-bottom: 6px
		
	.menu_active
		left: 0

	.hamburger 
		display: block
		transform: translateY(-50%)
		width: 26px
		height: 12px
		position: absolute
		top: 20px
		right: 47px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: $main-color 
			margin-bottom: 2px
			transition: 0.5s all
		&_active 
			span 
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
			
@media (max-width: 575px)
	.container
		width: 100%
		padding: 0 10px
	// #container
	// 	width: 100%
	.title_fz48
		font-size: 40px
	.greeting 
		position: absolute
		top: 31%
	.wave-btn__text 
		letter-spacing: 3px
	.text
		&__1
			font-size: 12px
	#name
		font-size: 26px 
	.menu 
		&__block 
			width: 250px
			padding-left: 20px
	.about 
		&__wrapper 
			grid-template: 340px auto auto / minmax(310px,520px)
		
		&__skills 
			grid-template-columns: 1fr
		
	.skills 
		&__items 
			margin-top: 20px
		
		&__ratings 
			grid-template-columns: repeat(auto-fit,300px)
		
	
	.price 
		&__wrapper 
			grid-template-columns: repeat(auto-fit, 295px)
		
	
	.contacts 
		padding-bottom: 50px
		&__form 
			grid-template: 45px 45px 190px minmax(45px, auto) / 1fr
		
		&__textarea 
			grid-column: unset
			width: 100%
		
		&__triggers 
			grid-column: unset
			grid-template-columns: 1fr
			column-gap: unset
			row-gap: 20px
		
		&__btn 
			order: 2
			max-width: 220px
			margin: 0 auto
		
		&__policy 
			width: 180px
			margin: 0 auto
			line-height: 18px
	.modal
		&__close
			top: 11px
			right: 11px

@media (max-width: 375px)
	.modal
		&__close
			right: 40px