@mixin before_circle 
	&:before 
		content: '' 
		position: absolute 
		z-index: -1 
		top: -9% 
		left: 0.5%
		width: 32px 
		height: 32px 
		border-radius: 100% 
		background: $main-color 
