@import "variables"
@import "mixins"
@import "general"
@import "media"
	
*
	font-family: 'Popins', sans-serif


.divider
	width: 142px
	height: 3px
	background-color: $main-color
	margin: 0 auto


// .container 
// 	width: 1140px
// 	margin: 0 auto

.projects__content 
	display: none /* по умолчанию прячем все блоки */

.projects__content_active 
	display: block /* по умолчанию показываем нужный блок */


.title 
	font-weight: bold 
	font-size: 36px 
	line-height: 60px 
	&_fz14 
		font-size: 14px 
		line-height: 21px 
	&_fz16 
		font-size: 16px 
		line-height: 24px 
	&_fz36 
		font-size: 36px 
	&_fz48 
		font-size: 48px 
	&__section-title 
		position: relative
		text-align: center
		@include before_circle
		&:before 
			top: -6px
			left: 50%
			transform: translateX(-50%)
	&__section-subtitle 
		text-align: center
